upstream loadbalancer {
    server 172.26.0.6:8081 weight=4;
    server 172.26.0.5:8082 weight=3;
    server 172.26.0.7:8083 weight=3;
}

server {
    location / {
        proxy_pass http://loadbalancer;
    }
}

